{
  "BookmarkIt.message": "始终确保网址为{domain}-为安全起见，将其添加为书签",
  "CookieApprove.linkMore": "了解更多",
  "CookieApprove.message": "Cookies帮助我们提供更好的服务，GEG使用Cookies进行分析，并根据您的兴趣提供内容和广告。 通过使用我们的服务或单击我的同意，即表示您同意我们对Cookie的使用。 了解有关使用Cookie的更多信息。",
  "Dashboard.header": "绿色能源行业中可实现工业规模的有利企业融资",
  "DepositTab.depositAutoRenewalLabel": "存款自动续订",
  "DepositTab.depositBtn": "存款",
  "DepositTab.depositCurrency": "存款货币",
  "DepositTab.depositEndDate": "存款结束日期",
  "DepositTab.depositPeriodLabel": "存款期",
  "DepositTab.description": "按“存款”以固定利率和每日应计费用获得高收益。",
  "DepositTab.etherscanLink": "阅读Etherscan合约",
  "DepositTab.fieldAmountErrorLimit": "池限制: {val} {symbol}",
  "DepositTab.fieldAmountErrorMin": "最低限度: {val} {symbol}",
  "DepositTab.fieldAmountHelpText": "输入金额或按MAX",
  "DepositTab.fixedAPY": "固定APY",
  "DepositTab.fixedAPYHelpText": "以存款的每日应计额为基础计算的年百分比收益率",
  "DepositTab.interestPeriod": "利息赎回期",
  "DepositTab.rewardCurrency": "奖励货币",
  "DepositTab.rewardCurrencyHelpText": "奖励货币是根据利息索偿/再投资日期的汇率计算的GEG",
  "DepositTable.cellAccum": "累计产量",
  "DepositTable.cellDeposit": "订金",
  "DepositTable.cellEnd": "结束日期",
  "DepositTable.cellLockedUntil": "锁定到日期",
  "DepositTable.cellRenewal": "自动续约",
  "DepositTable.cellStart": "开始日期",
  "DepositTable.cellTx": "Tx",
  "DepositTable.helpText": "从存款分配的第二天开始，每天将产生1次存款收益。 根据当前汇率，累计存款以存款货币和GEG形式显示。 GEG累积收益的确切金额（奖励）将在退出时确定。",
  "DepositTableRow.claimBtn": "宣称",
  "DepositTableRow.withdrawBtn": "提取",
  "FinanceCommonParams.accumulated": "累计产量",
  "FinanceCommonParams.allocated": "分配值",
  "FinanceCommonParams.today": "今天的收益",
  "Footer.Terms": "条款",
  "InfoDialog.approveBtn": "我明白",
  "Loader.message": "载入中...",
  "NoMatch.message": "网页未找到",
  "ParamsBlocks.allocated": "分配的总价值",
  "ParamsBlocks.maxInterest": "最高产量（APY）",
  "ParamsBlocks.maxVolume": "最大存款额",
  "ParamsBlocks.openVolume": "未清存款",
  "ProductDialog.DepositTab": "订金",
  "ProductDialog.WithdrawTab": "提取",
  "ProductEntry.contractLinkTitle": "阅读Etherscan合约",
  "ProductEntry.depositAPY": "存款APY",
  "ProductEntry.depositBtn": "订金",
  "ProductEntry.depositPeriod": "存款期",
  "ProductEntry.depositVolumeFilled": "存款量已满",
  "ProductEntry.rewardCurrency": "奖励货币",
  "ProductEntry.totalSupply": "总供应",
  "ProductEntry.withdrawBtn": "赎回",
  "ProductTable.cellAPY": "固定APY",
  "ProductTable.cellDepositPeriod": "存款期",
  "ProductTable.cellName": "姓名",
  "ProductTable.cellPayoutInterval": "付款间隔",
  "ProductTable.notFound": "找不到存款",
	"ProductTable.notFoundBtn": "立即存款",
  "ProductsList.availableList": "可用优惠",
  "Routes.faq": "常问问题",
  "Routes.finance": "我的财务",
  "Routes.products": "产品",
  "TermsCheckbox.betweenLinks": "",
  "TermsCheckbox.message": "我接受",
  "TermsCheckbox.privacyLink": "隐私政策",
  "TermsCheckbox.termLink": "使用条款",
  "WalletConnector.btn": "连接钱包",
  "WalletConnector.connectionInProgress": "连接中...",
  "WalletConnectorDialog.header": "连接你的钱包",
  "WalletConnectorDialog.inProgress": "初始化中...",
  "WithdrawalTab.activeDepositBtn": "全部拿出",
  "WithdrawalTab.activeDepositPayoutDate": "当您赎回您的存款时，您会在一笔交易中获得累计收益。",
  "WithdrawalTab.activeDepositPayoutDateHeader": "信息",
  "WithdrawalTab.depositTableHash": "杂凑",
  "WithdrawalTab.depositTableValue": "价值",
  "WithdrawalTab.selectDeposit": "选择存款",
  "WithdrawalTab.unActiveDepositBtn": "取款"
}
