{
  "BookmarkIt.message": "Always make sure the URL is {domain} - bookmark it to be safe",
  "CookieApprove.linkMore": "click here",
  "CookieApprove.message": "This site uses cookies for analytics, personalization and advertising. By continuing to browse it, you agree to our use of cookies. To find out more, ",
  "Dashboard.header": "INDUSTRIAL SCALE PROFITABLE BUSINESS FINANCING IN GREEN ENERGY SECTOR",
  "DepositTab.depositAutoRenewalLabel": "Deposit auto-renewal",
  "DepositTab.depositBtn": "Make deposit",
  "DepositTab.depositCurrency": "Deposit currency",
  "DepositTab.depositEndDate": "Deposit end date",
  "DepositTab.depositPeriodLabel": "Deposit period",
  "DepositTab.description": "Push \"Deposit\" to get high yield with fixed interest rate and daily accrual.",
  "DepositTab.etherscanLink": "Read Etherscan contract",
  "DepositTab.fieldAmountErrorLimit": "Pool limit: {val} {symbol}",
  "DepositTab.fieldAmountErrorMin": "Minimum: {val} {symbol}",
  "DepositTab.fieldAmountHelpText": "Enter the amount or press MAX",
  "DepositTab.fixedAPY": "Fixed APY",
  "DepositTab.fixedAPYHelpText": "Annual Percentage Yield calculated on the base of daily accrual in deposit currency",
  "DepositTab.interestPeriod": "Interest redemption period",
  "DepositTab.rewardCurrency": "Reward currency",
  "DepositTab.rewardCurrencyHelpText": "Reward currency is GEG calculated on the base of exchange rate on interest claim / reinvestment date",
  "DepositTable.cellAccum": "Accumulated yield",
  "DepositTable.cellDeposit": "Deposit",
  "DepositTable.cellEnd": "End date",
  "DepositTable.cellLockedUntil": "Yield redemption date",
  "DepositTable.cellRenewal": "Auto-renewal",
  "DepositTable.cellStart": "Start date",
  "DepositTable.cellTx": "Tx",
  "DepositTable.helpText": "Deposit yield is accrued each 24 hours starting the time of deposit allocation. Accumulated yield is shown in the currency of deposit and in GEG in accordance with current exchange rate. The exact amount of accumulated yield in GEG (reward) will be determined upon withdrawal.",
  "DepositTableRow.claimBtn": "Claim",
  "DepositTableRow.withdrawBtn": "Withdraw",
  "FinanceCommonParams.accumulated": "Accumulated yield",
  "FinanceCommonParams.allocated": "Allocated value",
  "FinanceCommonParams.today": "Yield for today",
  "Footer.Terms": "Terms",
  "InfoDialog.approveBtn": "I understand",
  "Loader.message": "Loading...",
  "NoMatch.message": "Page not found",
  "ParamsBlocks.allocated": "Total value allocated",
  "ParamsBlocks.maxInterest": "Maximum yield (APY)",
  "ParamsBlocks.maxVolume": "Max volume for deposits",
  "ParamsBlocks.openVolume": "Open volume for deposits",
  "ProductDialog.DepositTab": "Deposit",
  "ProductDialog.WithdrawTab": "Withdraw",
  "ProductEntry.contractLinkTitle": "Read Etherscan contract",
  "ProductEntry.depositAPY": "Deposit APY",
  "ProductEntry.depositBtn": "Deposit",
  "ProductEntry.depositPeriod": "Deposit period",
  "ProductEntry.depositVolumeFilled": "Deposit volume filled",
  "ProductEntry.rewardCurrency": "Reward currency",
  "ProductEntry.totalSupply": "Total supply",
  "ProductEntry.withdrawBtn": "Redeem",
  "ProductTable.cellAPY": "Fixed APY",
  "ProductTable.cellDepositPeriod": "Deposit period",
  "ProductTable.cellName": "Name",
  "ProductTable.cellPayoutInterval": "Payout interval",
  "ProductTable.notFound": "No deposits found",
  "ProductsList.availableList": "Available offers",
  "ProductTable.notFoundBtn": "Deposit now",
  "Routes.faq": "FAQ",
  "Routes.finance": "My finance",
  "Routes.products": "Products",
  "TermsCheckbox.betweenLinks": "&",
  "TermsCheckbox.message": "I accept",
  "TermsCheckbox.privacyLink": "Privacy Policy",
  "TermsCheckbox.termLink": "Terms of Use",
  "WalletConnector.btn": "Connect wallet",
  "WalletConnector.connectionInProgress": "Connecting...",
  "WalletConnectorDialog.header": "Connect your wallet",
  "WalletConnectorDialog.inProgress": "Initializing...",
  "WithdrawalTab.activeDepositBtn": "Bring out all",
  "WithdrawalTab.activeDepositPayoutDate": "When you redeem your deposit, you receive an accumulated yield in one transaction.",
  "WithdrawalTab.activeDepositPayoutDateHeader": "Information",
  "WithdrawalTab.depositTableHash": "Hash",
  "WithdrawalTab.depositTableValue": "Value",
  "WithdrawalTab.selectDeposit": "Select deposit",
  "WithdrawalTab.unActiveDepositBtn": "Get withdrawal"
}
